// Pour redéfinir des paramètre de reference.conf

cm.spark {
	
	localhost {
		master="spark://10.45.86.11:7077" 
	}
	
	local-no-hive {
		master="local[2]"
		
		defaultParallelism = 16
		enableHive = false
		enableThrift = false
	}
	
	local-no-thrift {
		master="local[2]"
		
		defaultParallelism = 4
		enableThrift = false
	}
	
}
