
cm.spark {
	defaultEnvironment = "local"
	
	default { 
		master="local[*]"
		enableHive = true
		enableThrift = true
		thriftPort = 10000
		basePath = "c:/Data"
		tmpPath = ${cm.spark.default.basePath}"/tmp"
		hivePath = ${cm.spark.default.basePath}"/hive/metastore_db"
		dataPath = ${cm.spark.default.basePath}"/db"
		modelPath = ${cm.spark.default.basePath}"/model"
		importPath = ${cm.spark.default.basePath}"/in"
		exportPath = ${cm.spark.default.basePath}"/out"
		defaultParallelism = 64
		appName = "SparkEnabledApp"
	}
	
	local {
	}
	
	noHive {
		enableHive = false
		enableThrift = false
	}
	
	noThrift {
		enableThrift = false
	}
	
	remote {
		dataPath = "w:/db"
		importPath = "w:/in"
		exportPath = "w:/out"
		modelPath = "w:/model"
	}
	
	
	localhost {
		master="spark://localhost:7077"
	}
	
	
}
